<!DOCTYPE html>
<html lang="el">
<head>
  <meta charset="UTF-8">
  <title>Cleveland Museum of Art</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <h1>Cleveland Museum of Art</h1>

  <h2>Κατηγορίες έργων</h2>
  <ul id="departments"></ul>

  <h2>Δείγματα έργων τέχνης</h2>
  <table id="artworks-table">
    <thead>
      <tr>
        <th>Τίτλος</th>
        <th>Καλλιτέχνης</th>
        <th>Εικόνα</th>
      </tr>
    </thead>
    <tbody></tbody>
  </table>

  <div id="modal" class="modal"></div>

  <script src="main.js"></script>
</body>
</html>
